[/]
alttab-switcher-delay=100
alttab-switcher-style='coverflow'
desklet-snap-interval=25
desktop-effects-change-size=true
desktop-effects-map='traditional'
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true

[cinnamon-session]
quit-time-delay=60

[desktop/interface]
cursor-size=24
cursor-theme='Nordzy-cursors'
font-name='Roboto 10'
gtk-theme='WhiteSur-Dark-solid-nord'
icon-theme='Nordzy-cyan-dark'
text-scaling-factor=1.0

[desktop/notifications]
bottom-notifications=true

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.0
tap-to-click=true

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout=':minimize,close'
min-window-opacity=30
num-workspaces=3
titlebar-font='Roboto Medium 10'
workspace-names=@as []

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
attach-modal-dialogs=true
center-new-windows=true
draggable-border-width=10
tile-maximize=true

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[theme]
name='WhiteSur-Dark-solid-nord'
